prodigious very_large_in_size
abhor hate
cart typically_used_for_carrying_loads_and_pulled_by_a_horse
car vehicle_to_travel_from_one_place_to_another
ascetic self
discipline waken_to_stir
evaporator piece_of_equipment_used_to_evaporate
rovingly in_a_roving_manner
terricolous living_near_ground
climactic point_of_greatest_tension
noncultivated  not_cultivated
assuror an_underwriter
immediately instantly_or_without_delay
headwork mental
coherer a_detector_of_radio_waves
acharya a_spiritual_teacher
persism ancient_religion
swinepox a_disease_of_pigs
punchless ineffective
arcsine trigonometry
rerail to_replace_on_the_rails
tractility  quality_of_being_tractile
eleuthero the_shurb
uprouse awake
crashingly absolutely
defunctive funereal
parvis porch_of_a_church
cowboys a_professional_football_team